# BofSA

./: .gitignore  BofSA.7z  BofSA.asta  build.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main (1).launch
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: .org.eclipse.epp.usagedata.recording.workspaceId  upload0.csv  upload1.csv  upload18.csv  upload2.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1475300688.index  399480181.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
BofSA/: .classpath  .project
BofSA/levels/: test128.tmx  test256.tmx  test40.tmx  test80.tmx
Packaged/assets/: ground1.def
Packaged/data/: creeps.xml
Packaged/levels/: test.tmx  test10.tmx  test16384.tmx  test20.tmx  test2048.tmx  test4096.tmx  test512.tmx  test8192.tmx  testxml.tmx
(+87 files in other folders)
