<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project BofSA with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/Documents/Education/CSU/Honours/Implementation/BofSA-Taskbased.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="au.edu.csu.bofsa.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ lwjgl.jar slick.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="D:/Documents/Education/CSU/Honours/Implementation/BofSA/bin"/>
            <zipfileset dir="D:\Documents\Education\CSU\Honours\Implementation\BofSA\lib" includes="lwjgl.jar"/>
            <zipfileset dir="D:\Documents\Education\CSU\Honours\Implementation\BofSA\lib" includes="slick.jar"/>
            <fileset dir="D:/Documents/Education/CSU/Honours/Implementation/BofSA/lib"/>
        </jar>
    </target>
</project>
